.discount {
  margin-top: 126px;
  position: relative;
  &-container {
    display: flex;
    align-items: center;

    
  }

  &-heading {
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    line-height: calc(42px / 42px);

    margin-bottom: 33px;
  }
  &-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 30px;

    margin-bottom: 111px;
    .active {
      color: $color-pink;
      text-decoration: underline;
    }
  }
  &-item {
    font-family: $font-secondary;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(22px / 18px);
  }

  &-content {
    &-heading {
      font-weight: 700;
      font-size: 35px;
      line-height: 132%;

      letter-spacing: 0.015em;
      margin-bottom: 16px;
    }
    &-name {
      color: $color-pink;
      font-weight: 300;
      font-size: 21px;
      line-height: 132%;

      letter-spacing: 0.015em;
      margin-bottom: 20px;
    }

    &-desc {
      font-family: $font-secondary;
      font-weight: 400;
      font-size: 17px;
      line-height: calc(30px / 17px);

      letter-spacing: 0.02em;

      color: #b7bacb;
      margin-bottom: 28px;

      width: 100%;
      max-width: 523px;
    }

    .group {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px 44px;

      list-style: none;
      margin-bottom: 37px;

      &-item {
        width: 262px;

        font-family: $font-secondary;

        font-weight: 400;
        font-size: 16px;
        line-height: calc(30px / 16px);

        letter-spacing: 0.02em;

        color: #b8b8dc;

            i {
                color: #7569B2;
                margin-right: 5px;
            }
      }
    }

    a {
        font-weight: 300;
        font-size: 17px;
        line-height: calc(17px /17px);

        letter-spacing: 0.02em;
        
        color: #FFFFFF;
        padding: 20px 48px;
    }
  }

  &-image {
    position: absolute;
    top: 60px;
    right: 110px;
    
  }
}
